# ==========================================================================================
# GENERAL/SHARED CREDENTIALS
# ==========================================================================================

# auth - JWT
JWT_SECRET=jwt-secret

# all in minutes
JWT_ACCESS_EXPIRATION_TIME=60
JWT_SESSION_EXPIRATION_TIME=1440
JWT_ONE_TIME_PASSWORD_LIFETIME=5

# sending emails
CONTROLLER_EMAIL=email-controller
EMAIL_HOST=email-host
EMAIL_APP_PASSWORD=email-app-password

# AWS S3 shared credentials - same AWS application-user is used for all environment buckets
AWS_ACCESS_KEY=aws-access-key 
AWS_SECRET_ACCESS_KEY=aws-secret-access-key

# ==========================================================================================
# DEVELOPMENT ENVIRONMENT CREDENTIALS
# ==========================================================================================

# AWS S3
AWS_BUCKET_NAME__DEV=aws-bucket-name-dev
AWS_BUCKET_REGION__DEV=aws-bucket-region-dev

# postgres DB - credentials
POSTGRES_DB_HOST__DEV=localhost
POSTGRES_DB_NAME__DEV=fast_django_backend_template__db_dev
POSTGRES_DB_USER__DEV=your-user-name
POSTGRES_DB_PASSWORD__DEV=your-password
POSTGRES_DB_PORT__DEV=5433

# ==========================================================================================
# STAGING ENVIRONMENT CREDENTIALS
# ==========================================================================================

# AWS S3
AWS_BUCKET_NAME__STAGING=aws-bucket-name-staging
AWS_BUCKET_REGION__STAGING=aws-bucket-region-staging

# postgres DB - credentials
POSTGRES_DB_HOST__STAGING=localhost
POSTGRES_DB_NAME__STAGING=fast_django_backend_template__db_staging
POSTGRES_DB_USER__STAGING=your-user-name
POSTGRES_DB_PASSWORD__STAGING=your-password
POSTGRES_DB_PORT__STAGING=5434

# ==========================================================================================
# PRODUCTION ENVIRONMENT CREDENTIALS
# ==========================================================================================

# AWS S3
AWS_BUCKET_NAME__PRODUCTION=aws-bucket-name_prod
AWS_BUCKET_REGION__PRODUCTION=aws-bucket-region_prod

# postgres DB - credentials
POSTGRES_DB_HOST__PRODUCTION=localhost
POSTGRES_DB_NAME__PRODUCTION=fast_django_backend_template__db_prod
POSTGRES_DB_USER__PRODUCTION=your-user-name
POSTGRES_DB_PASSWORD__PRODUCTION=your-password
POSTGRES_DB_PORT__PRODUCTION=5435